{
  "name": "earlyCV",
  "short_name": "earlyCV",
  "description": "Seu CV ajustado para cada vaga — análise ATS, keywords e adaptação em segundos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eee9",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
